# Database Configuration
DB_URL=jdbc:postgresql://financial-entities.ctasgcm8ibow.us-east-1.rds.amazonaws.com:5432/Davivienda
DB_USERNAME=postgres
DB_PASSWORD=Pr3st3k123*
DB_SCHEMA=public

ALLOWED_ORIGINS_HTTP=www.google.com
ALLOWED_ORIGINS_HTTPS=www.google.com

# Clerk Configuration
CLERK_ISSUER=https://crisp-wolf-41.clerk.accounts.dev
CLERK_JWKS_URL=https://crisp-wolf-41.clerk.accounts.dev/.well-known/jwks.json
CLERK_AUDIENCE=http://localhost:8080
